{
  "name": "DW Workout Tracker",
  "short_name": "DW Workout",
  "description": "Personal workout tracker with training mode, library and progress tracking",
  "start_url": "./workout_tracker.html",
  "display": "standalone",
  "background_color": "#1D9E75",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}